[default]
#vo=xv
vo=vdpau
vc=ffmpeg12vdpau,ffwmv3vdpau,ffvc1vdpau,ffh264vdpau,ffodivxvdpau,
ao=alsa

lavdopts=threads=2
monitoraspect=16:9

ffactor=1
subfont-text-scale=2
#utf8=yes
#unicode=yes
subcp='windows-1250' #if sub is ISO-8859 encoded

double=yes
cache=65536
cache-min=1

lirc=no
