#-----------------------------------------------------------#
# File: ~/.i3/config i3 config file                         #
#-----------------------------------------------------------#

#-----------------------------------------------------------------------------#
#                                  Settings
#-----------------------------------------------------------------------------#
set $mod Mod4
floating_modifier $mod
focus_follows_mouse no
workspace_auto_back_and_forth no
new_window pixel 1
font pango:DejaVu Sans Mono 10



#-----------------------------------------------------------------------------#
#                               Workspace names
#-----------------------------------------------------------------------------#
set $ws1 "1: ♫"
set $ws2 "2: xmpp"
set $ws3 "3: ʬ"
set $ws10 "10: ✉"



#-----------------------------------------------------------------------------#
#                                  Colors
#-----------------------------------------------------------------------------#
# class                 border  bg      text    indicator
client.focused          #778725 #778725 #eeeeee #778725
client.focused_inactive #333333 #5f676a #ffffff #484e50
client.unfocused        #333333 #222222 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000

client.background       #ffffff


#-----------------------------------------------------------------------------#
#                                  i3status
#-----------------------------------------------------------------------------#
bar {
    status_command i3status -c /home/maelstrom/.i3/i3status.conf
	position top
	font pango:cure 9
    colors {
        background #101010
        statusline #bfb6b3
        separator #ccc3c0
        #                  border  bg      text
        inactive_workspace #4c4c4c #101010 #bfb6b3
        focused_workspace  #778725 #101010 #ffffff
        urgent_workspace   #900000 #101010 #ffffff
    }
}



#-----------------------------------------------------------------------------#
#                                  Bindings
#-----------------------------------------------------------------------------#

########
#system#
########
bindcode 248 exec /usr/local/bin/lock
bindsym XF86KbdBrightnessDown exec /usr/local/bin/kbd_backlight down
bindsym XF86KbdBrightnessUp exec /usr/local/bin/kbd_backlight up
bindsym $mod+F5 exec /usr/local/bin/scr_backlight down
bindsym $mod+F6 exec /usr/local/bin/scr_backlight up
bindsym $mod+F7 exec /usr/local/bin/scr_backlight toggle
bindsym $mod+F8 exec redshift
bindsym $mod+F9 exec killall redshift && redshift -x
bindsym XF86AudioMute exec amixer -q set Master toggle
bindsym XF86AudioLowerVolume exec amixer -q set Master 2-
bindsym XF86AudioRaiseVolume exec amixer -q set Master 2+
bindsym XF86AudioPlay exec --no-startup-id mpc toggle
bindsym XF86AudioPrev exec --no-startup-id mpc prev
bindsym XF86AudioNext exec --no-startup-id mpc next
bindsym XF86AudioStop exec --no-startup-id mpc stop
#bindsym XF86Standby
#bindsym XF86Calculator
#bindsym XF86Webcam
bindsym Print exec --no-startup-id scrot


######
# i3 #
######
# dmenu
bindsym $mod+d exec dmenu_run
# control i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exit
# control windows
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Shift+q kill
bindsym $mod+f fullscreen
bindsym $mod+q focus parent
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle
# split mode
bindsym $mod+h split h
bindsym $mod+v split v
# layout
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split
# change focus
bindsym $mod+j     focus left
bindsym $mod+k     focus down
bindsym $mod+l     focus up
bindsym $mod+m     focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
# move focus
bindsym $mod+Shift+j     move left
bindsym $mod+Shift+k     move down
bindsym $mod+Shift+l     move up
bindsym $mod+Shift+m     move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right
# switch to workspace
bindsym $mod+ampersand  workspace $ws1
bindsym $mod+eacute     workspace $ws2
bindsym $mod+quotedbl   workspace $ws3
bindsym $mod+apostrophe workspace 4
bindsym $mod+parenleft  workspace 5
bindsym $mod+minus      workspace 6
bindsym $mod+egrave     workspace 7
bindsym $mod+underscore workspace 8
bindsym $mod+ccedilla   workspace 9
bindsym $mod+agrave     workspace $ws10
bindsym $mod+parenright workspace 11
bindsym $mod+equal      workspace 12
# move focused container to workspace
bindsym $mod+Shift+ampersand  move container to workspace $ws1
bindsym $mod+Shift+eacute     move container to workspace $ws2
bindsym $mod+Shift+quotedbl   move container to workspace $ws3
bindsym $mod+Shift+apostrophe move container to workspace 4
bindsym $mod+Shift+parenleft  move container to workspace 5
bindsym $mod+Shift+minus      move container to workspace 6
bindsym $mod+Shift+egrave     move container to workspace 7
bindsym $mod+Shift+underscore move container to workspace 8
bindsym $mod+Shift+ccedilla   move container to workspace 9
bindsym $mod+Shift+agrave     move container to workspace $ws10
bindsym $mod+Shift+parenright move container to workspace 11
bindsym $mod+Shift+equal      move container to workspace 12
# resize window
mode "resize" {
        bindsym j     resize shrink width  10 px or 10 ppt
        bindsym k     resize grow   height 10 px or 10 ppt
        bindsym l     resize shrink height 10 px or 10 ppt
        bindsym m     resize grow   width  10 px or 10 ppt
        bindsym Left  resize shrink width  10 px or 10 ppt
        bindsym Down  resize grow   height 10 px or 10 ppt
        bindsym Up    resize shrink height 10 px or 10 ppt
        bindsym Right resize grow   width  10 px or 10 ppt
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


#-----------------------------------------------------------------------------#
#                                  Exec
#-----------------------------------------------------------------------------#
assign [class="URxvt" instance="ncmpcpp"] $ws1
assign [class="URxvt" instance="poezio"] $ws2
assign [class="Firefox"] $ws3
assign [class="Thunderbird"] $ws10

for_window [class="URxvt" instance="ncmpcpp"] floating enable, resize set 704 396, move absolute position 128 72
for_window [class="URxvt" instance="htop"] floating enable, resize set 704 396, move absolute position 1088 612
for_window [class="URxvt" instance="poezio"] floating enable, resize set 1728 972, move absolute position 96 60

exec urxvt -name htop -e htop
exec urxvt -name ncmpcpp -e ncmpcpp
exec urxvt -name poezio -e /home/maelstrom/Git/Python/poezio/launch.sh
exec firefox
exec thunderbird

# syntax coloring in vim
# vim:filetype=i3
