# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        output_format = "i3bar"
        interval = 1
}

#order += "mpd_status"
order += "path_exists VPN"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
#order += "netdata"
order += "disk /"
order += "disk /data"
#order += "sysdata"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "nvidia_temp"
order += "battery 0"
order += "volume master"
order += "tztime local"
#order += "load"
#order += "run_watch DHCP"
#order += "run_watch VPN"

#-----------#
# py3status #
#-----------#

#sysdata {
#    cache_timeout = 2
#    format = " CPU: {cpu_usage}%"
#}

#mpd_status {
#    format = " {state} {artist} - {title} "
#    hide_when_stopped = false
#    cache_timeout = 5
#}

#netdata {
#    cache_timeout = 2
#    nic = wlp3s0
#}

#nvidia_temp {
#    cache_timeout = 5
#    format_prefix = " GPU: "
#    format_units = "°C "
#}

#----------#
# i3status #
#----------#

disk "/" {
    format = " ⛁ %avail avail "
}

disk "/data" {
    format = " ⌂ %avail avail "
}

load {
    format = " [ load: %1min, %5min, %15min ] "
}

cpu_usage {
	format = " CPU %usage "
}

cpu_temperature 0 {
	format = " ⚷ %degrees°C "
	max_threshold = "80"
}

battery 0 {
    format = " %status %percentage (%consumption %emptytime) "
    hide_seconds = true
	low_threshold = "10"
	threshold_type = "percentage"
	path = "/sys/class/power_supply/BAT0/uevent"
    status_chr = "↺ CHR"
    status_bat = "⚡ BAT"
    status_full = "✔ FULL"
}

path_exists VPN {
     # path exists when a VPN tunnel launched by nmcli/nm-applet is active
     path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless _first_ {
        format_up = " W: (%quality at %essid, %bitrate / %frequency) %ip "
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " E: %ip (%speed) "
        format_down = ""
}

volume master {
	format = " ♫ %volume "
	format_muted = " ♫ muted (%volume) "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
        format = " %a %d/%m/%Y ⌚ %H:%M:%S %Z"
}

#load {
#        format = "%1min"
#}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

