####################################################
## this is example configuration file, copy it to ##
## ~/.ncmpcpp/config and set up your preferences ##
####################################################
#
##### connection settings #####
#
## set it in order to make tag editor and renaming files work properly
#
mpd_host = "localhost"
#
mpd_port = "4875"
#
mpd_music_dir = "/data/maelstrom/Music"
#
mpd_connection_timeout = "5"
#
mpd_crossfade_time = "0"
#
##### system encoding #####
##
## if you use encoding other than utf8, set it in
## order to handle utf8 encoded strings properly.
##
#
#visualizer_type = "wave" (spectrum/wave)
#visualizer_fifo_path = "/tmp/mpd.fifo"
#
#system_encoding = ""
#
##### delays #####
#
## delay after playlist highlighting will be disabled (# = don't disable)
#
#playlist_disable_highlight_delay = "5"
#
## defines how long various messages are supposed to be visible
#
#message_delay_time = "4"



#############################################
## (tweaked) turntable theme (dotshare.it) ##
#############################################

# Playlist
song_columns_list_format = "(7f)[blue]{l} (23)[red]{a} (50)[green]{t|f} (20)[yellow]{b}"
now_playing_prefix = "$b$5»$7»$1»   "
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars
song_status_format = "$9 $2%a $8• $3%t $8• $4%b {(Disc %d) }$8{• $5%y$8}"
progressbar_look = "─╼·"
titles_visibility = "yes"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
header_window_color = "magenta"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "white"
main_window_color = "white"
color1 = "default"
color2 = "green"
main_window_highlight_color = "red"
progressbar_color = "yellow"
statusbar_color = "black"
active_column_color = "red"
visualizer_color = "yellow"

# Others
mouse_support="no"
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
colors_enabled = "yes"
